new-session -n $HOST

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Dracula
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "cpu-usage ram-usage custom:clickup.nu"
# set -g @dracula-show-left-icon hostname

set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_current_color "#81C8BE"
set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_application_icon ""
set -g @catppuccin_application_color "#{thm_red}"
set -g @catppuccin_date_time_text "%d %b, %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# set-option -g remain-on-exit on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
set-option -g default-shell "/opt/homebrew/bin/nu"
set -gq allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
