new-session -n $HOST
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
set -gq allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
setw -g pane-base-index 1


set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_style 'basic'
set -g @catppuccin_window_current_background "#{@thm_teal}"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_application_icon " "
set -g @catppuccin_application_color "#{@thm_lavender}"

run '~/.tmux/plugins/catppuccin/catppuccin.tmux'

set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"



set-option -g default-shell "/opt/homebrew/bin/nu"
