//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/meghnaad/.config/zellij/config.kdl.bak.3
//

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "tab" { SwitchFocus; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "r" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "m" { SwitchToMode "normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" { Detach; }
        bind "o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared_among "normal" "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" { SwitchToMode "move"; }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" { SwitchToMode "session"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "pane" "tab" "scroll" "entersearch" "renametab" "renamepane" {
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_among "normal" "tab" {
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" { SwitchToMode "resize"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}
themes {
    catppuccin-frappe-mod {
        text_unselected {
            base 198 208 245
            background 41 44 60
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 166 209 137
            emphasis_3 244 184 228
        }
        text_selected {
            base 198 208 245
            background 98 104 128
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 166 209 137
            emphasis_3 244 184 228
        }
        ribbon_selected {
            base 41 44 60
            background 166 209 137
            emphasis_0 231 130 132
            emphasis_1 239 159 118
            emphasis_2 244 184 228
            emphasis_3 140 170 238
        }
        ribbon_unselected {
            base 41 44 60
            background 198 208 245
            emphasis_0 231 130 132
            emphasis_1 198 208 245
            emphasis_2 140 170 238
            emphasis_3 244 184 228
        }
        table_title {
            base 166 209 137
            background 0
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 166 209 137
            emphasis_3 244 184 228
        }
        table_cell_selected {
            base 198 208 245
            background 98 104 128
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 166 209 137
            emphasis_3 244 184 228
        }
        table_cell_unselected {
            base 198 208 245
            background 41 44 60
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 166 209 137
            emphasis_3 244 184 228
        }
        list_selected {
            base 198 208 245
            background 98 104 128
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 166 209 137
            emphasis_3 244 184 228
        }
        list_unselected {
            base 198 208 245
            background 41 44 60
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 166 209 137
            emphasis_3 244 184 228
        }
        frame_selected {
            base 32 159 181
            background 0
            emphasis_0 239 159 118
            emphasis_1 153 209 219
            emphasis_2 244 184 228
            emphasis_3 0
        }
        frame_highlight {
            base 221 120 120
            background 0
            emphasis_0 244 184 228
            emphasis_1 239 159 118
            emphasis_2 239 159 118
            emphasis_3 239 159 118
        }
        exit_code_success {
            base 166 209 137
            background 0
            emphasis_0 153 209 219
            emphasis_1 41 44 60
            emphasis_2 244 184 228
            emphasis_3 140 170 238
        }
        exit_code_error {
            base 231 130 132
            background 0
            emphasis_0 229 200 144
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 244 184 228
            player_2 140 170 238
            player_3 0
            player_4 229 200 144
            player_5 153 209 219
            player_6 0
            player_7 231 130 132
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus location="file:/Users/meghnaad/.config/zellij/plugins/zjstatus.wasm" {
        border_char "─"
        border_enabled false
        border_format "#[bg=$surface0]{char}"
        border_position "top"
        color_base "#303446"
        color_blue "#8caaee"
        color_crust "#232634"
        color_flamingo "#eebebe"
        color_green "#a6d189"
        color_lavender "#babbf1"
        color_mantle "#292c3c"
        color_maroon "#ea999c"
        color_mauve "#ca9ee6"
        color_overlay0 "#737994"
        color_overlay1 "#838ba7"
        color_overlay2 "#949cbb"
        color_peach "#ef9f76"
        color_pink "#f4b8e4"
        color_red "#e78284"
        color_rosewater "#f2d5cf"
        color_sapphire "#85c1dc"
        color_sky "#99d1db"
        color_subtext0 "#a5adce"
        color_subtext1 "#b5bfe2"
        color_surface0 "#414559"
        color_surface1 "#51576d"
        color_surface2 "#626880"
        color_teal "#81c8be"
        color_text "#c6d0f5"
        color_yellow "#e5c890"
        command_dockerps_command "bash -c \"/usr/local/bin/docker ps -q | wc -l | xargs\""
        command_dockerps_format "{stdout} {stderr}"
        command_dockerps_interval "10"
        command_host_command "uname -n"
        command_host_format "{stdout}"
        command_host_interval "0"
        command_host_rendermode "static"
        command_user_command "whoami"
        command_user_format "{stdout}"
        command_user_interval "10"
        command_user_rendermode "static"
        datetime "{format}"
        datetime_format "%a, %d %b 󰅐 %I:%M %p"
        datetime_timezone "Asia/Dhaka"
        format_center "{notifications}"
        format_hide_on_overlength true
        format_left "#[bg=$sapphire,fg=$crust,bold]  {session} #[bg=$surface0]{mode}#[bg=$surface0] {tabs}"
        format_precedence "lrc"
        format_right "#[bg=$surface0,fg=$flamingo]#[fg=$crust,bg=$flamingo] #[bg=$surface1,fg=$flamingo,bold] {swap_layout} #[bg=$surface0,fg=$surface1]#[fg=$crust,bg=$blue] 󰡨 #[bg=$surface1,fg=$blue,bold] {command_dockerps}#[bg=$surface0,fg=$surface1]#[bg=$teal,fg=$crust] 󰃭 #[bg=$surface1,fg=$teal,bold] {datetime} "
        format_space "#[bg=$surface0]"
        hide_frame_for_single_pane false
        mode_enter_search "#[bg=$flamingo,fg=$crust,bold]  ENT-SEARCH #[bg=$surfaco,fg=$flamingo]"
        mode_locked "#[bg=$red,fg=$crust,bold] 󰌾 LOCKED #[bg=$surface0,fg=$red]"
        mode_move "#[bg=$yellow,fg=$crust,bold] 󰆾 MOVE #[bg=$flamingo,fg=$crust,bold] 󰆾 #[bg=$surface0,fg=$yellow] Switch #[bg=$surface0,fg=$yellow]"
        mode_normal "#[bg=$green,fg=$crust,bold]  NORMAL #[bg=$teal,fg=$crust,bold] p #[bg=$surface0,fg=$green] Pane #[bg=$rosewater,fg=$crust,bold] t #[bg=$surface0,fg=$green] Tab #[bg=$flamingo,fg=$crust,bold] r #[bg=$surface0,fg=$green] Resize #[bg=$pink,fg=$crust,bold] m #[bg=$surface0,fg=$green] Move #[bg=$sky,fg=$crust,bold] s #[bg=$surface0,fg=$green] Search #[bg=$red,fg=$crust,bold] o #[bg=$surface0,fg=$green] Session #[bg=$surface0,fg=$green]"
        mode_pane "#[bg=$teal,fg=$crust,bold]  PANE #[bg=$mauve,fg=$crust,bold] n #[bg=$surface0,fg=$teal] New #[bg=$flamingo,fg=$crust,bold] 󰆾 #[bg=$surface0,fg=$teal] Focus #[bg=$red,fg=$crust,bold] x #[bg=$surface0,fg=$teal] Close #[bg=$yellow,fg=$crust,bold] c #[bg=$surface0,fg=$teal] Rename #[bg=$green,fg=$crust,bold] f #[bg=$surface0,fg=$teal] FScreen #[bg=$lavender,fg=$crust,bold] w #[bg=$surface0,fg=$teal] Floating #[bg=$maroon,fg=$crust,bold] e #[bg=$surface0,fg=$teal] Embed #[bg=$yellow,fg=$crust,bold] c #[bg=$surface0,fg=$teal] Rename #[bg=$green,fg=$crust,bold] #[bg=$surface0,fg=$teal]"
        mode_prompt "#[bg=$pink,fg=$crust,bold] 󰅂 PROMPT #[bg=$surface0,fg=$pink]"
        mode_rename_pane "#[bg=$yellow,fg=$crust,bold] 󰑕 RENAME-PANE #[bg=$surface0,fg=$yellow]"
        mode_rename_tab "#[bg=$yellow,fg=$crust,bold] 󰑕 RENAME-TAB #[bg=$surface0,fg=$yellow]"
        mode_resize "#[bg=$yellow,fg=$crust,bold] 󰩨 RESIZE #[bg=$mauve,fg=$crust,bold] 󱓉 #[bg=surface0,fg=$yellow] Inc/Dec #[bg=$flamingo,fg=$crust,bold] 󰆾  #[bg=$surface0,fg=$yellow] Increase To #[bg=$red,fg=$crust,bold] HJKL #[bg=$surface0,fg=$yellow] Decrease From #[bg=$surfac0,fg=$yellow]"
        mode_scroll "#[bg=$flamingo,fg=$crust,bold] 󰹺 SCROLL #[bg=$yellow,fg=$crust,bold] f #[bg=$surface0,fg=$flamingo] Search #[bg=$rosewater,fg=$crust,bold] e #[bg=$surfac0,fg=$flamingo] Edit #[bg=$teal,fg=$crust,bold] |u|PgDn #[bg=$surfac0,fg=$flamingo] Down #[bg=$teal,fg=$crust,bold] |u|PgUp #[bg=$surfac0,fg=$flamingo] Up #[bg=$surface0,fg=$flamingo]"
        mode_search "#[bg=$flamingo,fg=$crust,bold]  SEARCH [bg=$surfac0,fg=$flamingo]"
        mode_session "#[bg=$pink,fg=$crust,bold] 󰠵 SESSION #[bg=$teal,fg=$crust,bold] d #[bg=$surface0,fg=$pink] Detach #[bg=$lavender,fg=$crust,bold] w #[bg=$surface0,fg=$pink] Sessions #[bg=$green,fg=$crust,bold] c #[bg=$surface0,fg=$pink] Config #[bg=$yellow,fg=$crust,bold] p #[bg=$surface0,fg=$pink] Plugins #[bg=$surface0,fg=$pink]"
        mode_tab "#[bg=$teal,fg=$crust,bold] 󰓩 TAB #[bg=$mauve,fg=$crust,bold] n #[bg=$surface0,fg=$teal] New #[bg=$flamingo,fg=$crust,bold]   #[bg=$surface0,fg=$teal] Focus #[bg=$red,fg=$crust,bold] x #[bg=$surface0,fg=$teal] Close #[bg=$yellow,fg=$crust,bold] r #[bg=$surface0,fg=$teal] Rename #[bg=$green,fg=$crust,bold] s #[bg=$surface0,fg=$teal] Sync #[bg=$lavender,fg=$crust,bold] b #[bg=$surface0,fg=$teal] Break #[bg=$maroon,fg=$crust,bold] TAB #[bg=$surface0,fg=$teal] Toggle #[bg=$surface0,fg=$teal]"
        mode_tmux "#[bg=$mauve,fg=$crust,bold]  TMUX #[bg=$surface0,fg=$mauve]"
        notification_format_no_notifications ""
        notification_format_unread "#[bg=surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$surface0,fg=$yellow]"
        notification_show_interval "10"
        tab_active "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
        tab_active_fullscreen "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
        tab_active_sync "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
        tab_floating_indicator " 󰹙 "
        tab_fullscreen_indicator " 󰊓 "
        tab_normal "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
        tab_normal_fullscreen "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
        tab_normal_sync "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
        tab_separator "#[bg=$surface0] "
        tab_sync_indicator "  "
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "catppuccin-frappe-mod"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "/opt/homebrew/bin/nu"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
